{
  roseData3.add(new PieData("A1",10,(int)Color.rgb(92,92,97)));
  roseData3.add(new PieData("A2",20,(int)Color.rgb(92,92,97)));
  roseData3.add(new PieData("A3",30,(int)Color.rgb(92,92,97)));
  roseData3.add(new PieData("A4",40,(int)Color.rgb(92,92,97)));
  roseData3.add(new PieData("A5",50,(int)Color.rgb(92,92,97)));
  roseData3.add(new PieData("A6",60,(int)Color.rgb(92,92,97)));
  roseData3.add(new PieData("A7",70,(int)Color.rgb(92,92,97)));
  roseData3.add(new PieData("A8",80,(int)Color.rgb(92,92,97)));
}
