{
  if (XEnum.SliceLabelPosition.HIDE == mLabelPosition)   return true;
  if ("" == text || text.length() == 0)   return true;
  float calcAngle=0.0f;
  calcAngle=(float)MathHelper.getInstance().add(offsetAngle,curretAnglet / 2);
  if (Float.compare(calcAngle,0.0f) == 0 || Float.compare(calcAngle,0.0f) == -1) {
    Log.e(TAG,"??????????????????????????????0.");
    return false;
  }
  if (XEnum.SliceLabelPosition.INSIDE == mLabelPosition) {
    renderLabelInside(canvas,text,cirX,cirY,radius,calcAngle);
  }
 else   if (XEnum.SliceLabelPosition.OUTSIDE == mLabelPosition) {
    renderLabelOutside(canvas,text,cirX,cirY,radius,calcAngle);
  }
 else   if (XEnum.SliceLabelPosition.LINE == mLabelPosition) {
    renderLabelLine(canvas,text,cirX,cirY,radius,calcAngle);
  }
 else {
    Log.e(TAG,"???????????????????????????.");
    return false;
  }
  return true;
}
