{
  try {
    chart.setChartRange(0,0.0f,800f,600f);
    float per=38f / 800f * 100;
    chart.setPadding(20,20,per,5);
    chart.setCategories(labels);
    chart.setDataSource(chartData);
    chart.getDataAxis().setAxisMax(100);
    chart.getDataAxis().setAxisSteps(10);
    chart.getDataAxis().setVisible(false);
    chart.getLegend().setLowerLegend("(??????)");
    chart.setRightAxisVisible(false);
    chart.setTopAxisVisible(false);
    chart.getPlotKey().hideKeyLabels();
  }
 catch (  Exception e) {
    Log.e(TAG,e.toString());
  }
}
