{
  List<Double> dataSeriesA=new LinkedList<Double>();
  dataSeriesA.add(200d);
  dataSeriesA.add(250d);
  dataSeriesA.add(400d);
  dataSeriesA.add(450d);
  dataSeriesA.add(150d);
  List<Double> dataSeriesB=new LinkedList<Double>();
  dataSeriesB.add(300d);
  dataSeriesB.add(150d);
  dataSeriesB.add(450d);
  dataSeriesB.add(480d);
  dataSeriesB.add(200d);
  BarDataset.add(new BarData("?????????",dataSeriesA,Color.rgb(252,210,9)));
  BarDataset.add(new BarData("?????????",dataSeriesB,Color.rgb(55,144,206)));
  List<Double> dataSeriesC=new LinkedList<Double>();
  dataSeriesC.add(270d);
  dataSeriesC.add(180d);
  BarDataset.add(new BarData("?????????2",dataSeriesC,Color.rgb(155,144,206)));
}
