{
  LinkedList<Double> valuesA=new LinkedList<Double>();
  valuesA.add(20d);
  valuesA.add(10d);
  valuesA.add(31d);
  valuesA.add(40d);
  valuesA.add(0d);
  LineData lineData1=new LineData("??????",valuesA,(int)Color.rgb(234,83,71));
  lineData1.setLineLabelVisible(true);
  lineData1.setDotStyle(XEnum.DotStyle.RECT);
  lineData1.getDotLabelPaint().setColor(Color.BLUE);
  lineData1.getDotLabelPaint().setTextSize(22);
  lineData1.getDotLabelPaint().setTextAlign(Align.RIGHT);
  LinkedList<Double> valuesB=new LinkedList<Double>();
  valuesB.add((double)30);
  valuesB.add((double)42);
  valuesB.add((double)50);
  valuesB.add((double)60);
  valuesB.add((double)40);
  LineData lineData2=new LineData("?????????",valuesB,(int)Color.rgb(75,166,51));
  lineData2.setDotStyle(XEnum.DotStyle.RING);
  lineData2.getPlotLine().getDotPaint().setColor(Color.BLACK);
  lineData2.setLineLabelVisible(true);
  LinkedList<Double> valuesC=new LinkedList<Double>();
  valuesC.add(65d);
  valuesC.add(75d);
  valuesC.add(55d);
  valuesC.add(65d);
  valuesC.add(95d);
  LineData lineData3=new LineData("?????????",valuesC,(int)Color.rgb(123,89,168));
  lineData3.setDotStyle(XEnum.DotStyle.CIRCLE);
  LinkedList<Double> valuesD=new LinkedList<Double>();
  valuesD.add(50d);
  valuesD.add(60d);
  valuesD.add(80d);
  valuesD.add(84d);
  valuesD.add(90d);
  LineData lineData4=new LineData("??????",valuesD,(int)Color.rgb(84,206,231));
  lineData4.setDotStyle(XEnum.DotStyle.PRISMATIC);
  LinkedList<Double> valuesE=new LinkedList<Double>();
  valuesE.add(0d);
  valuesE.add(80d);
  valuesE.add(85d);
  valuesE.add(90d);
  LineData lineData5=new LineData("??????",valuesE,(int)Color.rgb(234,142,43));
  lineData5.setDotRadius(15);
  chartData.add(lineData1);
  chartData.add(lineData2);
  chartData.add(lineData3);
  chartData.add(lineData4);
  chartData.add(lineData5);
}
