{
  if (Double.compare(mMaxValue,mMinValue) == 0 && Double.compare(0d,mMaxValue) == 0) {
    Log.e(TAG,"??????????????????????????????????????????????????????");
    return false;
  }
  if (null == mDataSet) {
    Log.e(TAG,"???????????????.");
    return false;
  }
  int count=mDataSet.size();
  for (int i=0; i < count; i++) {
    SplineData spData=mDataSet.get(i);
    calcAllPoints(spData,mLstDots,mLstPoints);
switch (getCrurveLineStyle()) {
case BEZIERCURVE:
      renderBezierCurveLine(canvas,mBezierPath,spData,mLstPoints);
    break;
case BEELINE:
  renderLine(canvas,spData,mLstPoints);
break;
default :
Log.e(TAG,"?????????????????????.");
continue;
}
renderDotAndLabel(canvas,spData,i,mLstDots);
mLstKey.add(mDataSet.get(i));
mLstPoints.clear();
mLstDots.clear();
mBezierPath.reset();
}
return true;
}
