{
  if (mMaxValue == mMinValue && 0 == mMaxValue) {
    Log.e(TAG,"??????????????????????????????????????????????????????");
    return false;
  }
  if (null == mDataset) {
    Log.e(TAG,"???????????????.");
    return false;
  }
  for (int i=0; i < mDataset.size(); i++) {
    SplineData spData=mDataset.get(i);
    calcAllPoints(spData,mLstDots,mLstPoints);
switch (getCrurveLineStyle()) {
case BEZIERCURVE:
      renderBezierCurveLine(canvas,mBezierPath,spData,mLstPoints);
    break;
case BEELINE:
  renderLine(canvas,spData,mLstPoints);
break;
default :
Log.e(TAG,"?????????????????????.");
continue;
}
renderDotAndLabel(canvas,spData,i,mLstDots);
mLstKey.add(mDataset.get(i));
mLstPoints.clear();
mLstDots.clear();
mBezierPath.reset();
}
return true;
}
