{
  try {
    chart.setChartRange(0.0f,0.0f,getScreenWidth(),getScreenHeight());
    if (chart.isVerticalScreen()) {
      chart.setPadding(15,20,12,10);
    }
 else {
      chart.setPadding(25,20,10,5);
    }
    chart.setTitle("??????????????????");
    chart.addSubtitle("(XCL-Charts Demo)");
    chart.setTitlePosition(XEnum.Position.CENTER);
    chart.setTitleAlign(XEnum.ChartTitleAlign.LEFT);
    chart.setDataSource(chartData);
    chart.setCategories(chartLabels);
    chart.getLegend().setLeftLegend("????????????");
    chart.getLegend().setLowerLegend("?????????(???)");
    chart.getLegend().setRightLegend("?????????????????????,????????????????????????");
    chart.getDataAxis().setAxisMax(500);
    chart.getDataAxis().setAxisMin(100);
    chart.getDataAxis().setAxisSteps(100);
    chart.getDataAxis().getAxisTickLabelPaint().setColor((int)Color.rgb(199,88,122));
    chart.getDataAxis().setLabelFormatter(new IFormatterTextCallBack(){
      @Override public String textFormatter(      String value){
        String tmp=value + "??????";
        return tmp;
      }
    }
);
    chart.getPlotGrid().showHorizontalLines();
    chart.getPlotGrid().showVerticalLines();
    chart.getPlotGrid().showEvenRowBgColor();
    chart.getCategoryAxis().setTickLabelRotateAgent(-45f);
    chart.setChartDirection(XEnum.Direction.HORIZONTAL);
    chart.getBar().setItemLabelVisible(true);
    chart.setItemLabelFormatter(new IFormatterDoubleCallBack(){
      @Override public String doubleFormatter(      Double value){
        DecimalFormat df=new DecimalFormat("#0.00");
        String label=df.format(value).toString();
        return label;
      }
    }
);
  }
 catch (  Exception e) {
    Log.e(TAG,e.toString());
  }
}
