{
  List<Double> dataSeries1=new LinkedList<Double>();
  dataSeries1.add((double)0);
  dataSeries1.add((double)50);
  dataSeries1.add((double)51);
  dataSeries1.add((double)60);
  dataSeries1.add((double)0);
  List<Double> dataSeries2=new LinkedList<Double>();
  dataSeries2.add((double)40);
  dataSeries2.add((double)22);
  dataSeries2.add((double)30);
  dataSeries2.add((double)35);
  dataSeries2.add((double)15);
  List<Double> dataSeries3=new LinkedList<Double>();
  dataSeries3.add((double)70);
  dataSeries3.add((double)90);
  AreaData line1=new AreaData("??????",dataSeries1,Color.parseColor("#4CA200"),Color.WHITE,Color.parseColor("#80C007"));
  line1.setDotStyle(XEnum.DotStyle.HIDE);
  line1.setApplayGradient(true);
  line1.setAreaBeginColor(Color.WHITE);
  line1.setAreaEndColor(Color.parseColor("#80C007"));
  AreaData line2=new AreaData("?????????",dataSeries2,Color.rgb(182,23,123),Color.rgb(255,191,235));
  line2.getDotLabelPaint().setColor(Color.rgb(83,148,235));
  line2.setLabelVisible(true);
  line2.getDotLabelPaint().setTextAlign(Align.CENTER);
  line2.getLabelOptions().showBox();
  line2.getLabelOptions().setOffsetY(30.f);
  line2.setApplayGradient(true);
  line2.setGradientDirection(XEnum.Direction.HORIZONTAL);
  line2.setAreaBeginColor(Color.WHITE);
  line2.setAreaEndColor(Color.RED);
  AreaData line3=new AreaData("????????????",dataSeries3,Color.parseColor("#B6D3FD"),Color.parseColor("#5394EB"));
  line3.setDotStyle(XEnum.DotStyle.HIDE);
  line3.setApplayGradient(true);
  mDataset.add(line3);
  mDataset.add(line1);
  mDataset.add(line2);
  List<Double> dataSeries4=new LinkedList<Double>();
  dataSeries4.add((double)0);
  dataSeries4.add((double)55);
  dataSeries4.add((double)0);
  dataSeries4.add((double)0);
  dataSeries4.add((double)65);
  List<Double> dataSeries5=new LinkedList<Double>();
  dataSeries5.add((double)36);
  dataSeries5.add((double)37);
  dataSeries5.add((double)0);
  dataSeries5.add((double)0);
  dataSeries5.add((double)0);
  List<Double> dataSeries6=new LinkedList<Double>();
  dataSeries6.add((double)36);
  dataSeries6.add((double)0);
  dataSeries6.add((double)0);
  dataSeries6.add((double)0);
  dataSeries6.add((double)73);
  AreaData line4=new AreaData("line4",dataSeries4,Color.BLUE,Color.BLUE);
  line4.setLineStyle(XEnum.LineStyle.DOT);
  AreaData line5=new AreaData("line5",dataSeries5,Color.CYAN,Color.CYAN);
  line5.setLineStyle(XEnum.LineStyle.SOLID);
  AreaData line6=new AreaData("line6",dataSeries6,Color.YELLOW,Color.YELLOW);
  line6.setLineStyle(XEnum.LineStyle.DASH);
  mDataset.add(line4);
  mDataset.add(line5);
  mDataset.add(line6);
}
