{
  try {
    super.postRender(canvas);
    if (mMaxValue == mMinValue && 0 == mMaxValue) {
      Log.e(TAG,"??????????????????????????????????????????????????????");
      return false;
    }
    if (null == mDataSet) {
      Log.e(TAG,"????????????????????????");
      return false;
    }
    List<String> dataSet=categoryAxis.getDataSet();
    if (null == dataSet) {
      Log.e(TAG,"????????????????????????.");
      return false;
    }
    return renderVerticalBar(canvas);
  }
 catch (  Exception e) {
    throw e;
  }
}
