{
  List<Double> dataSeriesA=new LinkedList<Double>();
  List<Integer> dataColorA=new LinkedList<Integer>();
  dataSeriesA.add(7.9d);
  dataColorA.add(Color.rgb(205,5,5));
  dataSeriesA.add(7.8d);
  dataColorA.add(Color.rgb(205,5,5));
  dataSeriesA.add(7.3d);
  dataColorA.add(Color.rgb(203,203,203));
  dataSeriesA.add(6.9d);
  dataColorA.add(Color.rgb(203,203,203));
  dataSeriesA.add(6.9d);
  dataColorA.add(Color.rgb(203,203,203));
  dataSeriesA.add(6.4d);
  dataColorA.add(Color.rgb(203,203,203));
  dataSeriesA.add(7.2d);
  dataColorA.add(Color.rgb(137,137,137));
  BarData BarDataA=new BarData("",dataSeriesA,dataColorA,Color.rgb(53,169,239));
  chartData.add(BarDataA);
}
