{
  List<PointD> linePoint1=new ArrayList<PointD>();
  linePoint1.add(new PointD(25d,15d));
  linePoint1.add(new PointD(45d,35d));
  linePoint1.add(new PointD(50d,40d));
  linePoint1.add(new PointD(65d,45d));
  linePoint1.add(new PointD(70d,50d));
  linePoint1.add(new PointD(75d,65d));
  linePoint1.add(new PointD(85d,73d));
  linePoint1.add(new PointD(92d,85d));
  SplineData dataSeries1=new SplineData("?????????",linePoint1,Color.RED);
  dataSeries1.getLinePaint().setStrokeWidth(10);
  dataSeries1.setDotStyle(XEnum.DotStyle.HIDE);
  chartDataSp.add(dataSeries1);
}
