{
  LinkedList<Double> dataSeries1=new LinkedList<Double>();
  dataSeries1.add(-100d);
  LineData lineData1=new LineData("??????",dataSeries1,Color.rgb(234,83,71));
  lineData1.setLabelVisible(false);
  LinkedList<Double> dataSeries2=new LinkedList<Double>();
  dataSeries2.add(-100d);
  LineData lineData2=new LineData("??????",dataSeries2,Color.rgb(75,166,51));
  lineData2.setDotStyle(XEnum.DotStyle.RING);
  lineData2.getPlotLine().getDotPaint().setColor(Color.BLACK);
  lineData2.setLabelVisible(false);
  LinkedList<Double> dataSeries3=new LinkedList<Double>();
  dataSeries3.add(-100d);
  LineData lineData3=new LineData("??????",dataSeries3,Color.rgb(123,89,168));
  lineData3.setDotStyle(XEnum.DotStyle.DOT);
  lineData3.setLabelVisible(false);
  LinkedList<Double> dataSeries4=new LinkedList<Double>();
  dataSeries4.add(-100d);
  LineData lineData4=new LineData("??????",dataSeries4,Color.rgb(84,206,231));
  lineData4.setDotStyle(XEnum.DotStyle.PRISMATIC);
  lineData4.setLabelVisible(false);
  LinkedList<Double> valuesE=new LinkedList<Double>();
  valuesE.add(-100d);
  LineData lineData5=new LineData("??????",valuesE,Color.rgb(234,142,43));
  lineData5.setDotRadius(15);
  lineData5.setLabelVisible(false);
  chartData.add(lineData1);
  chartData.add(lineData2);
  chartData.add(lineData3);
  chartData.add(lineData4);
  chartData.add(lineData5);
}
