{
  if (mMaxValue == mMinValue && 0 == mMaxValue) {
    Log.e(TAG,"??????????????????????????????????????????????????????");
    return false;
  }
  if (null == mDataset) {
    Log.e(TAG,"???????????????.");
    return false;
  }
  int count=mDataset.size();
  for (int i=0; i < count; i++) {
    ScatterData bd=mDataset.get(i);
    if (bd.getPlotDot().getDotStyle().equals(XEnum.DotStyle.HIDE) == true && bd.getLabelVisible() == false) {
      continue;
    }
    renderPoints(canvas,bd,i);
  }
  return true;
}
