{
  if (mMaxValue == mMinValue && 0 == mMaxValue) {
    Log.e(TAG,"??????????????????????????????????????????????????????");
    return false;
  }
  if (null == mDataset) {
    Log.e(TAG,"???????????????.");
    return false;
  }
  renderVerticalDataAxis(canvas);
  renderVerticalCategoryAxis(canvas);
  for (int i=0; i < mDataset.size(); i++) {
    ScatterData bd=mDataset.get(i);
    if (bd.getPlotDot().getDotStyle().equals(XEnum.DotStyle.HIDE) == true && bd.getLabelVisible() == false) {
      continue;
    }
    renderPoints(canvas,bd,i);
  }
  plotLegend.renderPointKey(canvas,mDataset);
  return true;
}
