{
  List<PointD> linePoint1=new ArrayList<PointD>();
  linePoint1.add(new PointD(30d,30d));
  linePoint1.add(new PointD(45d,25d));
  linePoint1.add(new PointD(55d,33d));
  linePoint1.add(new PointD(62d,45d));
  ArrayList<Double> linePoint1_bubble=new ArrayList<Double>();
  linePoint1_bubble.add(55d);
  linePoint1_bubble.add(60d);
  linePoint1_bubble.add(65d);
  linePoint1_bubble.add(95d);
  linePoint1_bubble.add(75d);
  linePoint1_bubble.add(78d);
  BubbleData dataSeries1=new BubbleData("??????1",linePoint1,linePoint1_bubble,(int)Color.rgb(72,117,14));
  dataSeries1.setLabelVisible(true);
  dataSeries1.getDotLabelPaint().setTextAlign(Align.CENTER);
  dataSeries1.setBorderColor(Color.RED);
  List<PointD> linePoint2=new ArrayList<PointD>();
  linePoint2.add(new PointD(40d,50d));
  linePoint2.add(new PointD(55d,55d));
  linePoint2.add(new PointD(60d,65d));
  linePoint2.add(new PointD(65d,85d));
  linePoint2.add(new PointD(72d,70d));
  linePoint2.add(new PointD(85d,68d));
  ArrayList<Double> linePoint2_bubble=new ArrayList<Double>();
  linePoint2_bubble.add(55d);
  linePoint2_bubble.add(60d);
  linePoint2_bubble.add(65d);
  linePoint2_bubble.add(95d);
  linePoint2_bubble.add(75d);
  linePoint2_bubble.add(78d);
  BubbleData dataSeries2=new BubbleData("??????2",linePoint2,linePoint2_bubble,(int)Color.rgb(59,59,59));
  dataSeries2.setLabelVisible(true);
  dataSeries2.getDotLabelPaint().setColor(Color.rgb(69,199,101));
  dataSeries2.setItemLabelRotateAngle(45.f);
  List<PointD> linePoint3=new ArrayList<PointD>();
  linePoint3.add(new PointD(10d,70d));
  linePoint3.add(new PointD(25d,85d));
  linePoint3.add(new PointD(30d,95d));
  ArrayList<Double> linePoint3_bubble=new ArrayList<Double>();
  linePoint3_bubble.add(55d);
  linePoint3_bubble.add(60d);
  linePoint3_bubble.add(65d);
  BubbleData dataSeries3=new BubbleData("??????3",linePoint2,linePoint3_bubble,(int)Color.rgb(247,178,79));
  dataSeries3.setBorderColor(Color.rgb(47,254,225));
  chartData.add(dataSeries1);
  chartData.add(dataSeries2);
  chartData.add(dataSeries3);
}
