{
  if (null == bd) {
    Log.e(TAG,"?????????????????????????????????.");
    return;
  }
  if (Double.compare(mMaxValue,mMinValue) == -1) {
    Log.e(TAG,"???????????????????????????.");
    return;
  }
  if (Double.compare(mMaxValue,mMinValue) == 0) {
    Log.e(TAG,"??????????????????????????????.");
    return;
  }
  float initX=plotArea.getLeft();
  float initY=plotArea.getBottom();
  float lineStartX=initX, lineStartY=initY;
  float lineStopX=0.0f, lineStopY=0.0f;
  List<PointD> chartValues=bd.getLineDataSet();
  if (null == chartValues)   return;
  int count=chartValues.size();
  for (int i=0; i < count; i++) {
    PointD entry=chartValues.get(i);
    lineStopX=getLnXValPosition(entry.x,mMaxValue,mMinValue);
    lineStopY=getVPValPosition(entry.y);
    if (0 == i) {
      lineStartX=lineStopX;
      lineStartY=lineStopY;
      lstPoints.add(new PointF(lineStartX,lineStartY));
      lstPoints.add(new PointF(lineStopX,lineStopY));
    }
 else {
      lstPoints.add(new PointF(lineStopX,lineStopY));
    }
    lstDotInfo.add(new DotInfo(entry.x,entry.y,lineStopX,lineStopY));
    lineStartX=lineStopX;
    lineStartY=lineStopY;
  }
}
