{
  List<Double> dataSeries1=new LinkedList<Double>();
  dataSeries1.add((double)55);
  dataSeries1.add((double)60);
  dataSeries1.add((double)71);
  dataSeries1.add((double)40);
  dataSeries1.add((double)35);
  List<Double> dataSeries2=new LinkedList<Double>();
  dataSeries2.add((double)10);
  dataSeries2.add((double)22);
  dataSeries2.add((double)30);
  dataSeries2.add((double)30);
  dataSeries2.add((double)15);
  AreaData line1=new AreaData("??????",dataSeries1,Color.BLUE,Color.YELLOW);
  line1.setDotStyle(XEnum.DotStyle.HIDE);
  AreaData line2=new AreaData("?????????",dataSeries2,(int)Color.rgb(79,200,100),Color.GREEN);
  line2.getDotLabelPaint().setColor(Color.RED);
  line2.setLineLabelVisible(true);
  mDataset.add(line1);
  mDataset.add(line2);
}
