{
  MyData data1=new MyData();
  data1.setName("SO2");
  data1.setData(new int[]{55,202,178,158,256,299,87,99,101,213,119,233,95,45,76,68,149,56,47,72,23,192,115,214});
  data1.setColor(0xff8d77ea);
  MyData data2=new MyData();
  data2.setName("CO");
  data2.setData(new int[]{-1,210,190,-1,240,250,80,85,90,230,100,220,70,30,70,80,130,40,30,80,40,160,100,210});
  data2.setColor(0xff43ce17);
  Common.DataSeries=new ArrayList<MyData>();
  Common.DataSeries.add(data1);
  Common.DataSeries.add(data2);
}
