{
  try {
    CircleChart chart=new CircleChart();
    chart.setCanvas(canvas);
    if (getScreenWidth() < this.getScreenHeight()) {
      chart.setChartRange(0.0f,0.0f,getScreenWidth(),getScreenWidth());
    }
 else {
      chart.setChartRange(0.0f,0.0f,getScreenHeight(),getScreenHeight());
    }
    chart.setPadding(10,10,10,15);
    chart.setAttributeInfo(mDataInfo);
    chart.setDataSource(mlPieData);
    chart.getPaintBgCircle().setColor((int)Color.rgb(117,197,141));
    chart.getPaintFillCircle().setColor((int)Color.rgb(77,180,123));
    chart.getPaintDataInfo().setColor((int)Color.rgb(243,75,125));
    chart.render();
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
