{
  LinkedList<Double> dataSeries0=new LinkedList<Double>();
  dataSeries0.add(0d);
  LineData line2=new LineData("Area??????",dataSeries0,(int)Color.rgb(224,65,10));
  line2.setDotStyle(XEnum.DotStyle.RING);
  line2.getPlotLine().getDotPaint().setColor(Color.WHITE);
  line2.getPlotLine().getPlotDot().setRingInnerColor(Color.RED);
  LinkedList<Double> dataSeries1=new LinkedList<Double>();
  dataSeries1.add(40d);
  dataSeries1.add(35d);
  dataSeries1.add(50d);
  dataSeries1.add(60d);
  dataSeries1.add(55d);
  LineData lineData1=new LineData("??????",dataSeries1,(int)Color.rgb(106,218,92));
  lineData1.setLabelVisible(true);
  lineData1.setDotStyle(XEnum.DotStyle.HIDE);
  lineData1.getDotLabelPaint().setColor(Color.BLUE);
  lineData1.getDotLabelPaint().setTextSize(22);
  lineData1.getDotLabelPaint().setTextAlign(Align.LEFT);
  lineData1.setItemLabelRotateAngle(45.f);
  lineData1.getPlotLabel().hideBox();
  LinkedList<Double> dataSeries2=new LinkedList<Double>();
  dataSeries2.add((double)50);
  dataSeries2.add((double)42);
  dataSeries2.add((double)55);
  dataSeries2.add((double)65);
  dataSeries2.add((double)58);
  LineData lineData2=new LineData("??????",dataSeries2,(int)Color.rgb(48,145,255));
  lineData2.setDotStyle(XEnum.DotStyle.RING);
  lineData2.getPlotLine().getDotPaint().setColor(Color.RED);
  lineData2.setLabelVisible(true);
  lineData2.getPlotLine().getPlotDot().setRingInnerColor(Color.GREEN);
  lineData2.getPlotLabel().showBox();
  LinkedList<Double> dataSeries3=new LinkedList<Double>();
  dataSeries3.add((double)55);
  dataSeries3.add((double)42);
  dataSeries3.add((double)65);
  dataSeries3.add((double)45);
  LineData lineData3=new LineData("???",dataSeries3,(int)Color.rgb(199,64,219));
  lineData3.setDotStyle(XEnum.DotStyle.TRIANGLE);
  lineData3.getPlotLabel().hideBox();
  chartData.add(line2);
  chartData.add(lineData1);
  chartData.add(lineData2);
  chartData.add(lineData3);
}
