{
  float arcAngle=(float)(Math.PI * cirAngle / 180.0);
  if (cirAngle < 90) {
    posX=(float)(cirX + (float)(Math.cos(arcAngle)) * mRadius);
    posY=(float)(cirY + (float)(Math.sin(arcAngle)) * mRadius);
  }
 else   if (cirAngle == 90) {
    posX=cirX;
    posY=(float)(cirY + mRadius);
  }
 else   if (cirAngle > 90 && cirAngle < 180) {
    arcAngle=(float)(Math.PI * (180 - cirAngle) / 180.0);
    posX=(float)(cirX - (float)(Math.cos(arcAngle)) * mRadius);
    posY=(float)(cirY + (float)(Math.sin(arcAngle)) * mRadius);
  }
 else   if (cirAngle == 180) {
    posX=(float)(cirX - mRadius);
    posY=cirY;
  }
 else   if (cirAngle > 180 && cirAngle < 270) {
    arcAngle=(float)(Math.PI * (cirAngle - 180) / 180.0);
    posX=(float)(cirX - (float)(Math.cos(arcAngle)) * mRadius);
    posY=(float)(cirY - (float)(Math.sin(arcAngle)) * mRadius);
  }
 else   if (cirAngle == 270) {
    posX=cirX;
    posY=(float)(cirY - mRadius);
  }
 else {
    arcAngle=(float)(Math.PI * (360 - cirAngle) / 180.0);
    posX=(float)(cirX + (float)(Math.cos(arcAngle)) * mRadius);
    posY=(float)(cirY - (float)(Math.sin(arcAngle)) * mRadius);
  }
}
