{
  try {
    int[] ltrb=getPieDefaultSpadding();
    chart.setPadding(ltrb[0],ltrb[1] + 100,ltrb[2],ltrb[3]);
    chart.setInitialAngle(90);
    chart.setDataSource(lPieData);
    chart.setCenterText("????????????!!!");
    chart.getCenterTextPaint().setColor(Color.rgb(242,167,69));
    chart.setLabelPosition(XEnum.SliceLabelPosition.INSIDE);
    chart.getLabelPaint().setColor(Color.WHITE);
    chart.setTitle("?????????");
    chart.addSubtitle("(XCL-Charts Demo)");
    chart.getPlotLegend().showLegend();
    chart.setApplyBackgroundColor(true);
    chart.setBackgroundColor(Color.rgb(19,163,224));
    chart.getInnerPaint().setColor(Color.rgb(19,163,224));
    chart.getArcBorderPaint().setColor(Color.YELLOW);
    addAttrInfo();
  }
 catch (  Exception e) {
    Log.e(TAG,e.toString());
  }
}
