{
  LinkedHashMap<Double,Double> linePoint1=new LinkedHashMap<Double,Double>();
  linePoint1.put(5d,8d);
  linePoint1.put(12d,12d);
  linePoint1.put(25d,15d);
  linePoint1.put(30d,30d);
  linePoint1.put(45d,25d);
  linePoint1.put(55d,33d);
  linePoint1.put(62d,45d);
  ScatterData dataSeries1=new ScatterData("??????????????????",linePoint1,(int)Color.rgb(54,141,238),XEnum.DotStyle.DOT);
  dataSeries1.setLabelVisible(true);
  dataSeries1.getDotLabelPaint().setColor((int)Color.rgb(191,79,75));
  LinkedHashMap<Double,Double> linePoint2=new LinkedHashMap<Double,Double>();
  linePoint2.put(40d,50d);
  linePoint2.put(55d,55d);
  linePoint2.put(60d,65d);
  linePoint2.put(65d,85d);
  linePoint2.put(72d,70d);
  linePoint2.put(85d,68d);
  ScatterData dataSeries2=new ScatterData("?????????",linePoint2,(int)Color.rgb(155,187,90),XEnum.DotStyle.PRISMATIC);
  LinkedHashMap<Double,Double> linePoint3=new LinkedHashMap<Double,Double>();
  linePoint3.put(25d,28d);
  linePoint3.put(32d,42d);
  linePoint3.put(55d,65d);
  ScatterData dataSeries3=new ScatterData("??????",linePoint3,(int)Color.rgb(54,141,238),XEnum.DotStyle.DOT);
  dataSeries3.setLabelVisible(true);
  dataSeries3.setDotStyle(XEnum.DotStyle.RING);
  dataSeries3.getPlotDot().setRingInnerColor((int)Color.rgb(242,167,69));
  dataSeries3.getDotLabelPaint().setTextAlign(Align.CENTER);
  LinkedHashMap<Double,Double> linePoint4=new LinkedHashMap<Double,Double>();
  linePoint4.put(20d,30d);
  linePoint4.put(35d,49d);
  linePoint4.put(50d,75d);
  linePoint4.put(78d,95d);
  ScatterData dataSeries4=new ScatterData("XXX",linePoint4,(int)Color.rgb(60,173,213),XEnum.DotStyle.X);
  chartData.add(dataSeries1);
  chartData.add(dataSeries2);
  chartData.add(dataSeries3);
  chartData.add(dataSeries4);
}
