{
  LinkedHashMap<Double,Double> linePoint1=new LinkedHashMap<Double,Double>();
  linePoint1.put(2d,10d);
  linePoint1.put(6d,10d);
  linePoint1.put(5d,10d);
  linePoint1.put(3d,10d);
  linePoint1.put(4d,10d);
  ScatterData dataSeries1=new ScatterData("??????????????????",linePoint1,(int)Color.rgb(54,141,238),XEnum.DotStyle.DOT);
  dataSeries1.setLabelVisible(true);
  dataSeries1.getDotLabelPaint().setColor((int)Color.rgb(191,79,75));
  LinkedHashMap<Double,Double> linePoint2=new LinkedHashMap<Double,Double>();
  linePoint2.put(2d,5d);
  linePoint2.put(5d,5d);
  linePoint2.put(6d,5d);
  linePoint2.put(3d,5d);
  linePoint2.put(7d,5d);
  linePoint2.put(4d,5d);
  ScatterData dataSeries2=new ScatterData("?????????",linePoint2,(int)Color.rgb(155,187,90),XEnum.DotStyle.PRISMATIC);
  LinkedHashMap<Double,Double> linePoint3=new LinkedHashMap<Double,Double>();
  linePoint3.put(3d,20d);
  linePoint3.put(5d,20d);
  linePoint3.put(6d,20d);
  ScatterData dataSeries3=new ScatterData("??????",linePoint3,(int)Color.rgb(54,141,238),XEnum.DotStyle.RING);
  dataSeries3.setLabelVisible(true);
  dataSeries3.getPlotDot().setRingInnerColor((int)Color.rgb(242,167,69));
  dataSeries3.getDotLabelPaint().setTextAlign(Align.CENTER);
  LinkedHashMap<Double,Double> linePoint4=new LinkedHashMap<Double,Double>();
  linePoint4.put(2d,70d);
  linePoint4.put(3d,79d);
  linePoint4.put(5d,75d);
  linePoint4.put(7d,75d);
  ScatterData dataSeries4=new ScatterData("XXX",linePoint4,(int)Color.rgb(60,173,213),XEnum.DotStyle.X);
  LinkedHashMap<Double,Double> linePoint5=new LinkedHashMap<Double,Double>();
  linePoint5.put(2d,40d);
  linePoint5.put(3d,40d);
  linePoint5.put(5d,55d);
  linePoint5.put(7d,55d);
  ScatterData dataSeries5=new ScatterData("Cross",linePoint5,Color.RED,XEnum.DotStyle.CROSS);
  chartData.add(dataSeries1);
  chartData.add(dataSeries2);
  chartData.add(dataSeries3);
  chartData.add(dataSeries4);
  chartData.add(dataSeries5);
}
