{
  ArrayList<PointD> linePoint1=new ArrayList<PointD>();
  linePoint1.add(new PointD(2d,10d));
  linePoint1.add(new PointD(6d,10d));
  linePoint1.add(new PointD(5d,10d));
  linePoint1.add(new PointD(3d,10d));
  linePoint1.add(new PointD(4d,10d));
  ScatterData dataSeries1=new ScatterData("??????????????????",linePoint1,Color.rgb(54,141,238),XEnum.DotStyle.DOT);
  dataSeries1.setLabelVisible(true);
  dataSeries1.getDotLabelPaint().setColor(Color.rgb(191,79,75));
  ArrayList<PointD> linePoint2=new ArrayList<PointD>();
  linePoint2.add(new PointD(2d,5d));
  linePoint2.add(new PointD(5d,5d));
  linePoint2.add(new PointD(6d,5d));
  linePoint2.add(new PointD(3d,5d));
  linePoint2.add(new PointD(7d,5d));
  linePoint2.add(new PointD(4d,5d));
  ScatterData dataSeries2=new ScatterData("?????????",linePoint2,Color.rgb(155,187,90),XEnum.DotStyle.PRISMATIC);
  ArrayList<PointD> linePoint3=new ArrayList<PointD>();
  linePoint3.add(new PointD(3d,20d));
  linePoint3.add(new PointD(5d,20d));
  linePoint3.add(new PointD(6d,20d));
  ScatterData dataSeries3=new ScatterData("??????",linePoint3,Color.rgb(54,141,238),XEnum.DotStyle.RING);
  dataSeries3.setLabelVisible(true);
  dataSeries3.getPlotDot().setRingInnerColor(Color.rgb(242,167,69));
  dataSeries3.getDotLabelPaint().setTextAlign(Align.CENTER);
  ArrayList<PointD> linePoint4=new ArrayList<PointD>();
  linePoint4.add(new PointD(2d,70d));
  linePoint4.add(new PointD(3d,79d));
  linePoint4.add(new PointD(5d,75d));
  linePoint4.add(new PointD(7d,75d));
  ScatterData dataSeries4=new ScatterData("XXX",linePoint4,Color.rgb(60,173,213),XEnum.DotStyle.X);
  ArrayList<PointD> linePoint5=new ArrayList<PointD>();
  linePoint5.add(new PointD(2d,40d));
  linePoint5.add(new PointD(2d,50d));
  linePoint5.add(new PointD(2d,60d));
  linePoint5.add(new PointD(2.5d,43d));
  linePoint5.add(new PointD(2.5d,51d));
  linePoint5.add(new PointD(2.5d,60d));
  linePoint5.add(new PointD(3d,73d));
  linePoint5.add(new PointD(3d,40d));
  linePoint5.add(new PointD(5d,55d));
  linePoint5.add(new PointD(7d,55d));
  ScatterData dataSeries5=new ScatterData("Cross",linePoint5,Color.RED,XEnum.DotStyle.CROSS);
  chartData.add(dataSeries1);
  chartData.add(dataSeries2);
  chartData.add(dataSeries3);
  chartData.add(dataSeries4);
  chartData.add(dataSeries5);
}
