{
  LinkedList<Double> dataSeries1=new LinkedList<Double>();
  dataSeries1.add(400d);
  dataSeries1.add(480d);
  dataSeries1.add(500d);
  dataSeries1.add(560d);
  LineData lineData1=new LineData("??????(5????????????)",dataSeries1,(int)Color.rgb(234,83,71));
  lineData1.setDotStyle(XEnum.DotStyle.DOT);
  LinkedList<Double> dataSeries2=new LinkedList<Double>();
  dataSeries2.add(0d);
  dataSeries2.add(0d);
  dataSeries2.add(0d);
  dataSeries2.add(0d);
  dataSeries2.add((double)800);
  dataSeries2.add((double)950);
  dataSeries2.add((double)1200);
  LineData lineData2=new LineData("????????????(3????????????)",dataSeries2,(int)Color.rgb(75,166,51));
  lineData2.setDotStyle(XEnum.DotStyle.PRISMATIC);
  lineData2.getPlotLine().getDotPaint().setColor((int)Color.rgb(234,142,43));
  lineData2.getDotLabelPaint().setColor((int)Color.rgb(234,142,43));
  lineData2.setLabelVisible(true);
  lineData2.getDotLabelPaint().setTextAlign(Align.LEFT);
  LinkedList<Double> dataSeries3=new LinkedList<Double>();
  dataSeries3.add(0d);
  dataSeries3.add(0d);
  dataSeries3.add(0d);
  dataSeries3.add(0d);
  dataSeries3.add(0d);
  dataSeries3.add(0d);
  dataSeries3.add(0d);
  dataSeries3.add(630d);
  dataSeries3.add(710d);
  LineData lineData3=new LineData("??????(9????????????)",dataSeries3,(int)Color.rgb(123,89,168));
  lineData3.setDotStyle(XEnum.DotStyle.DOT);
  LinkedList<Double> dataSeries4=new LinkedList<Double>();
  dataSeries4.add(1500d);
  LinkedList<Double> dataSeries5=new LinkedList<Double>();
  dataSeries5.add(3000d);
  LinkedList<Double> dataSeries6=new LinkedList<Double>();
  dataSeries6.add(calcAvg());
  LineData lineData4=new LineData("",dataSeries4,(int)Color.rgb(35,172,57));
  lineData4.setDotStyle(XEnum.DotStyle.RECT);
  LineData lineData5=new LineData("",dataSeries5,(int)Color.rgb(69,181,248));
  lineData5.setDotStyle(XEnum.DotStyle.RECT);
  LineData lineData6=new LineData("",dataSeries6,(int)Color.rgb(251,79,128));
  lineData6.setDotStyle(XEnum.DotStyle.TRIANGLE);
  chartData.add(lineData1);
  chartData.add(lineData2);
  chartData.add(lineData3);
  chartData.add(lineData4);
  chartData.add(lineData5);
  chartData.add(lineData6);
}
