{
  LinkedList<Double> dataSeriesA=new LinkedList<Double>();
  dataSeriesA.add(20d);
  dataSeriesA.add(10d);
  dataSeriesA.add(30d);
  dataSeriesA.add(25d);
  dataSeriesA.add(60d);
  dataSeriesA.add(70d);
  dataSeriesA.add(80d);
  dataSeriesA.add(90d);
  RadarData lineData1=new RadarData("????????????",dataSeriesA,(int)Color.rgb(234,83,71),XEnum.DataAreaStyle.FILL);
  lineData1.setLabelVisible(true);
  lineData1.getPlotLine().getDotLabelPaint().setTextAlign(Align.LEFT);
  LinkedList<Double> dataSeriesB=new LinkedList<Double>();
  dataSeriesB.add(50d);
  dataSeriesB.add(60d);
  dataSeriesB.add(70d);
  dataSeriesB.add(40d);
  dataSeriesB.add(80d);
  dataSeriesB.add(75d);
  dataSeriesB.add(60d);
  dataSeriesB.add(50d);
  RadarData lineData2=new RadarData("????????????",dataSeriesB,(int)Color.rgb(75,166,51),XEnum.DataAreaStyle.STROKE);
  lineData2.setLineStyle(XEnum.LineStyle.SOLID);
  lineData2.getPlotLine().getDotPaint().setColor(Color.RED);
  lineData2.getPlotLine().setDotStyle(XEnum.DotStyle.RING);
  lineData2.getPlotLine().getLinePaint().setColor(Color.rgb(31,59,123));
  LinkedList<Double> dataSeriesC=new LinkedList<Double>();
  dataSeriesC.add(40d);
  dataSeriesC.add(30d);
  dataSeriesC.add(40d);
  dataSeriesC.add(35d);
  dataSeriesC.add(45d);
  dataSeriesC.add(55d);
  dataSeriesC.add(70d);
  dataSeriesC.add(85d);
  RadarData lineData3=new RadarData("????????????",dataSeriesC,(int)Color.rgb(224,53,49),XEnum.DataAreaStyle.STROKE);
  lineData3.setLineStyle(XEnum.LineStyle.SOLID);
  lineData3.getPlotLine().setDotStyle(XEnum.DotStyle.PRISMATIC);
  chartData.add(lineData1);
  chartData.add(lineData2);
  chartData.add(lineData3);
}
