{
  List<PointD> linePoint1=new ArrayList<PointD>();
  linePoint1.add(new PointD(15d,68d));
  linePoint1.add(new PointD(32d,62d));
  linePoint1.add(new PointD(25d,55d));
  linePoint1.add(new PointD(60d,80d));
  ScatterData dataSeries1=new ScatterData("??????1",linePoint1,Color.rgb(41,161,64),XEnum.DotStyle.DOT);
  dataSeries1.setLabelVisible(true);
  dataSeries1.getDotLabelPaint().setColor((int)Color.rgb(41,161,64));
  List<PointD> linePoint2=new ArrayList<PointD>();
  linePoint2.add(new PointD(43d,70d));
  linePoint2.add(new PointD(56d,85d));
  linePoint2.add(new PointD(37d,65d));
  ScatterData dataSeries2=new ScatterData("??????2",linePoint2,Color.YELLOW,XEnum.DotStyle.PRISMATIC);
  chartDataScat.add(dataSeries1);
  chartDataScat.add(dataSeries2);
}
