{
  if (per < 50) {
    mDataInfo="????????????";
    chart.getLabelPaint().setColor(Color.WHITE);
    chart.getDataInfoPaint().setColor(Color.WHITE);
  }
 else   if (per < 70) {
    mDataInfo="????????????";
    chart.getLabelPaint().setColor(Color.rgb(85,41,124));
    chart.getDataInfoPaint().setColor(Color.WHITE);
  }
 else {
    mDataInfo="????????????";
    chart.getLabelPaint().setColor(Color.RED);
    chart.getDataInfoPaint().setColor(Color.RED);
  }
  mlPieData.clear();
  mlPieData.add(new PieData(Integer.toString(per) + "%",per,Color.rgb(72,201,176)));
}
