{
  super.onCreate(savedInstanceState);
  requestWindowFeature(Window.FEATURE_NO_TITLE);
  setContentView(R.layout.activity_about);
  GradientDrawable grad=new GradientDrawable(Orientation.TOP_BOTTOM,new int[]{(int)Color.rgb(133,224,224),(int)Color.rgb(51,136,103)});
  getWindow().setBackgroundDrawable(grad);
  TextView tv_title=(TextView)findViewById(R.id.tv_title);
  String html="<big><font color ='red'>XCL-Charts v0.1</font></big><br/>" + "&nbsp;&nbsp;&nbsp;&nbsp;Android???????????????,???????????????Canvas????????????????????????<br/>" + "&nbsp;&nbsp;&nbsp;&nbsp;????????????3D/???3D????????????3D/???3D????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????<br/>"+ "<br/><big><font color ='red'>License</font></big><br/>"+ "??????Apache v2 License???????????????";
  CharSequence charSequence=Html.fromHtml(html);
  tv_title.setText(charSequence);
  tv_title.setMovementMethod(LinkMovementMethod.getInstance());
  TextView tv_info=(TextView)findViewById(R.id.tv_info);
  final String htmlInfo="<html><head><title></title></head><body>" + " <br/><big>About the Author</big>" + " <br/><b>?????????</b>"+ "   <br/>&nbsp;&nbsp;&nbsp;&nbsp;???Oracle 10g OCP ???IBM Certified Systems Expert???????????????????????????????????????DBA???????????????C/C++???DBA???"+ " <b>^_^</b>"+ " <br/> "+ " <br/>??????????????????????????????????????????????????????????????? "+ " <br/><big><a href='http://blog.csdn.net/xcl168'>Blog:http://blog.csdn.net/xcl168</a></big> "+ " <br/><big><font color=\"#ff0000\">Mail:xcl_168@aliyun.com </font></big> "+ "</body></html>";
  CharSequence charSequenceInfo=Html.fromHtml(htmlInfo);
  tv_info.setText(charSequenceInfo);
  tv_info.setMovementMethod(LinkMovementMethod.getInstance());
}
