{
  List<PointD> linePoint1=new ArrayList<PointD>();
  linePoint1.add(new PointD(5d,8d));
  linePoint1.add(new PointD(12d,12d));
  linePoint1.add(new PointD(25d,15d));
  linePoint1.add(new PointD(30d,30d));
  linePoint1.add(new PointD(45d,25d));
  linePoint1.add(new PointD(55d,33d));
  linePoint1.add(new PointD(62d,45d));
  linePoint1.add(new PointD(75d,43d));
  linePoint1.add(new PointD(82d,55d));
  linePoint1.add(new PointD(90d,60d));
  linePoint1.add(new PointD(96d,68d));
  SplineData dataSeries1=new SplineData("??????",linePoint1,Color.rgb(54,141,238));
  dataSeries1.getLinePaint().setStrokeWidth(2);
  dataSeries1.setLabelVisible(true);
  List<PointD> linePoint2=new ArrayList<PointD>();
  linePoint2.add(new PointD(40d,50d));
  linePoint2.add(new PointD(55d,55d));
  linePoint2.add(new PointD(60d,65d));
  linePoint2.add(new PointD(65d,85d));
  linePoint2.add(new PointD(72d,70d));
  linePoint2.add(new PointD(85d,68d));
  SplineData dataSeries2=new SplineData("??????",linePoint2,Color.rgb(255,165,132));
  dataSeries2.setDotStyle(XEnum.DotStyle.RING);
  List<PointD> linePoint3=new ArrayList<PointD>();
  linePoint3.add(new PointD(30d,60d));
  linePoint3.add(new PointD(45d,65d));
  linePoint3.add(new PointD(50d,75d));
  linePoint3.add(new PointD(65d,95d));
  SplineData dataSeries3=new SplineData("??????",linePoint3,Color.rgb(84,206,231));
  dataSeries3.setDotStyle(XEnum.DotStyle.RING);
  dataSeries3.getDotPaint().setColor(Color.rgb(75,166,51));
  dataSeries3.getPlotLine().getPlotDot().setRingInnerColor(Color.rgb(123,89,168));
  chartData.add(dataSeries1);
  chartData.add(dataSeries2);
  chartData.add(dataSeries3);
}
