{
  LinkedHashMap<Double,Double> linePoint1=new LinkedHashMap<Double,Double>();
  linePoint1.put(5d,8d);
  linePoint1.put(12d,12d);
  linePoint1.put(25d,15d);
  linePoint1.put(30d,30d);
  linePoint1.put(45d,25d);
  linePoint1.put(55d,33d);
  linePoint1.put(62d,45d);
  linePoint1.put(75d,43d);
  linePoint1.put(82d,55d);
  linePoint1.put(90d,60d);
  linePoint1.put(96d,68d);
  SplineData dataSeries1=new SplineData("??????",linePoint1,(int)Color.rgb(54,141,238));
  dataSeries1.getLinePaint().setStrokeWidth(2);
  dataSeries1.setLabelVisible(true);
  LinkedHashMap<Double,Double> linePoint2=new LinkedHashMap<Double,Double>();
  linePoint2.put(40d,50d);
  linePoint2.put(55d,55d);
  linePoint2.put(60d,65d);
  linePoint2.put(65d,85d);
  linePoint2.put(72d,70d);
  linePoint2.put(85d,68d);
  SplineData dataSeries2=new SplineData("??????",linePoint2,(int)Color.rgb(255,165,132));
  dataSeries2.setDotStyle(XEnum.DotStyle.RING);
  LinkedHashMap<Double,Double> linePoint3=new LinkedHashMap<Double,Double>();
  linePoint3.put(30d,60d);
  linePoint3.put(45d,65d);
  linePoint3.put(50d,75d);
  linePoint3.put(65d,95d);
  SplineData dataSeries3=new SplineData("??????",linePoint3,(int)Color.rgb(84,206,231));
  dataSeries3.setDotStyle(XEnum.DotStyle.RING);
  dataSeries3.getDotPaint().setColor((int)Color.rgb(75,166,51));
  dataSeries3.getPlotLine().getPlotDot().setRingInnerColor((int)Color.rgb(123,89,168));
  chartData.add(dataSeries1);
  chartData.add(dataSeries2);
  chartData.add(dataSeries3);
}
