{
  try {
    chart.setLabelStyle(XEnum.SliceLabelStyle.BROKENLINE);
    chart.getLabelBrokenLine().setLinePointStyle(XEnum.LabelLinePoint.END);
    chart.syncLabelColor();
    chart.syncLabelPointColor();
    int[] ltrb=new int[4];
    ltrb[0]=DensityUtil.dip2px(getContext(),60);
    ltrb[1]=DensityUtil.dip2px(getContext(),65);
    ltrb[2]=DensityUtil.dip2px(getContext(),60);
    ltrb[3]=DensityUtil.dip2px(getContext(),50);
    chart.setPadding(ltrb[0],ltrb[1],ltrb[2],ltrb[3]);
    chart.setTitle("???????????????");
    chart.addSubtitle("(XCL-Charts Demo)");
    chart.hideGradient();
  }
 catch (  Exception e) {
    Log.e(TAG,e.toString());
  }
}
