{
  try {
    chart.setLabelPosition(XEnum.SliceLabelPosition.INSIDE);
    int[] ltrb=new int[4];
    ltrb[0]=DensityUtil.dip2px(getContext(),30);
    ltrb[1]=DensityUtil.dip2px(getContext(),55);
    ltrb[2]=DensityUtil.dip2px(getContext(),30);
    ltrb[3]=DensityUtil.dip2px(getContext(),30);
    chart.setPadding(ltrb[0],ltrb[1],ltrb[2],ltrb[3]);
    chart.setDataSource(chartData);
    chart.setTitle("??????????????????");
    chart.addSubtitle("(XCL-Charts Demo)");
    chart.setTitleVerticalAlign(XEnum.VerticalAlign.BOTTOM);
    chart.getLabelPaint().setTextSize(30);
    chart.getLabelPaint().setFakeBoldText(true);
    chart.getLabelPaint().setColor(Color.WHITE);
    chart.ActiveListenItemClick();
  }
 catch (  Exception e) {
    Log.e(TAG,e.toString());
  }
}
