{
  Integer totalAgent=0;
  float newRadius=Math.round(getRadius() * 0.8);
  RectF rect=new RectF();
  rect.left=plotArea.getCenterX() - newRadius;
  rect.top=plotArea.getCenterY() - newRadius;
  rect.right=plotArea.getCenterX() + newRadius;
  rect.bottom=plotArea.getCenterY() + newRadius;
  for (  Pair pr : mPartitionDataset) {
    Integer agentValue=(Integer)pr.first;
    if (agentValue < 0) {
      Log.e("ERROR","????????????!!!");
    }
 else     if ((totalAgent + agentValue) > 180) {
      Log.e("??????!","???????????????????????????mStartAgent???");
      return;
    }
    mPaintPartitionFill.setColor((Integer)pr.second);
    mCanvas.drawArc(rect,totalAgent + 180,agentValue,true,mPaintPartitionFill);
    totalAgent+=agentValue;
  }
}
