{
  if (mMaxValue == mMinValue && 0 == mMaxValue) {
    Log.e(TAG,"??????????????????????????????????????????????????????");
    return false;
  }
  if (null == mDataset) {
    Log.e(TAG,"???????????????.");
    return false;
  }
  renderVerticalDataAxis(canvas);
  renderVerticalCategoryAxis(canvas);
  List<LnData> lstKey=new ArrayList<LnData>();
  for (int i=0; i < mDataset.size(); i++) {
    renderLine(canvas,mDataset.get(i),"LINE",i);
    renderLine(canvas,mDataset.get(i),"DOT2LABEL",i);
    lstKey.add(mDataset.get(i));
  }
  plotLegend.renderLineKey(canvas,lstKey);
  return true;
}
