{
  try {
    chart.addArcLineAxis(1);
    List<String> tickLabels=new ArrayList<String>();
    tickLabels.add("2006");
    tickLabels.add("");
    tickLabels.add("2008");
    tickLabels.add("");
    tickLabels.add("2010");
    tickLabels.add("");
    tickLabels.add("2012");
    chart.addInnerTicksAxis(0.95f,tickLabels);
    List<Float> ringPercentage=new ArrayList<Float>();
    float rper=MathHelper.getInstance().div(1,4);
    ringPercentage.add(rper);
    ringPercentage.add(rper);
    ringPercentage.add(rper);
    ringPercentage.add(rper);
    List<Integer> rcolor=new ArrayList<Integer>();
    rcolor.add((int)Color.rgb(242,110,131));
    rcolor.add((int)Color.rgb(238,204,71));
    rcolor.add((int)Color.rgb(42,231,250));
    rcolor.add((int)Color.rgb(140,196,27));
    chart.addStrokeRingAxis(0.75f,0.6f,ringPercentage,rcolor);
    List<String> rlabels=new ArrayList<String>();
    rlabels.add("a");
    rlabels.add("b");
    rlabels.add("c");
    rlabels.add("d");
    rlabels.add("e");
    rlabels.add("f");
    chart.addOuterTicksAxis(0.6f,rlabels);
    chart.addFillAxis(0.5f,(int)Color.rgb(225,230,246));
    List<Float> innerPercentage=new ArrayList<Float>();
    innerPercentage.add(mPercentage);
    List<Integer> innerColor=new ArrayList<Integer>();
    innerColor.add((int)Color.rgb(227,64,167));
    chart.addFillRingAxis(0.5f,innerPercentage,innerColor);
    chart.getPlotAxis().get(0).getAxisPaint().setColor(Color.BLUE);
    chart.addLineAxis(XEnum.Location.TOP,1.6f);
    chart.addLineAxis(XEnum.Location.BOTTOM,1.6f);
    chart.addLineAxis(XEnum.Location.LEFT,1.6f);
    chart.addLineAxis(XEnum.Location.RIGHT,1.6f);
    if (chart.getPlotAxis().size() >= 6)     chart.getPlotAxis().get(6).getAxisPaint().setColor(Color.BLUE);
    if (chart.getPlotAxis().size() >= 7)     chart.getPlotAxis().get(7).getAxisPaint().setColor(Color.GREEN);
    if (chart.getPlotAxis().size() >= 8)     chart.getPlotAxis().get(8).getAxisPaint().setColor(Color.YELLOW);
    if (chart.getPlotAxis().size() >= 9)     chart.getPlotAxis().get(9).getAxisPaint().setColor(Color.RED);
  }
 catch (  Exception ex) {
    Log.e(TAG,ex.toString());
  }
}
