{
  PieData pieData=new PieData("??????","??????:15%",15,Color.rgb(77,83,97));
  pieData.setCustLabelStyle(XEnum.SliceLabelStyle.INSIDE,Color.WHITE);
  chartData.add(pieData);
  chartData.add(new PieData("??????","??????(5%)",5,Color.rgb(75,132,1)));
  PieData pd=new PieData("??????","??????:35%",35,Color.rgb(180,205,230),true);
  pd.setItemLabelRotateAngle(45.f);
  chartData.add(pd);
  PieData pdOther=new PieData("??????","??????(????????????????????????)",15,Color.rgb(148,159,181));
  pdOther.setCustLabelStyle(XEnum.SliceLabelStyle.INSIDE,Color.BLACK);
  chartData.add(pdOther);
  PieData pdTea=new PieData("??????","??????(30%)",30,Color.rgb(253,180,90));
  pdTea.setCustLabelStyle(XEnum.SliceLabelStyle.OUTSIDE,Color.rgb(253,180,90));
  chartData.add(pdTea);
}
