{
  List<Double> dataSeriesA=new LinkedList<Double>();
  List<Integer> dataColorA=new LinkedList<Integer>();
  int max=35;
  int min=-15;
  for (int i=1; i < 10; i++) {
    Random random=new Random();
    int v=random.nextInt(max) % (max - min + 1) + min;
    dataSeriesA.add((double)v);
    if (v <= -5d) {
      dataColorA.add((int)Color.rgb(77,184,73));
    }
 else     if (v <= 5d) {
      dataColorA.add((int)Color.rgb(252,210,9));
    }
 else     if (v <= 10d) {
      dataColorA.add((int)Color.rgb(171,42,96));
    }
 else {
      dataColorA.add((int)Color.RED);
    }
  }
  BarData BarDataA=new BarData("",dataSeriesA,dataColorA,(int)Color.rgb(53,169,239));
  chartData.add(BarDataA);
}
