{
  super.onCreate(savedInstanceState);
  requestWindowFeature(Window.FEATURE_NO_TITLE);
  setContentView(R.layout.activity_about);
  GradientDrawable grad=new GradientDrawable(Orientation.TOP_BOTTOM,new int[]{(int)Color.rgb(133,224,224),(int)Color.rgb(51,136,103)});
  getWindow().setBackgroundDrawable(grad);
  TextView tv_title=(TextView)findViewById(R.id.tv_title);
  String html="<big><font color ='red'>XCL-Charts</font></big><br/>" + "&nbsp;&nbsp;&nbsp;&nbsp;??????: 1.3<br/>" + "&nbsp;&nbsp;&nbsp;&nbsp;????????????: 2014-8-16<br/>"+ "&nbsp;&nbsp;&nbsp;&nbsp;QQ?????????: 374780627<br/>"+ "<big><font color ='red'>License</font></big><br/>"+ "&nbsp;&nbsp;&nbsp;&nbsp;Apache v2 License???????????????"+ "<br/><big><font color ='red'>??????????????????</font></big><br/>"+ "GitHub:https://github.com/xcltapestry/XCL-Charts"+ "<br/>OSChina:https://git.oschina.net/xclcharts/XCL-Charts";
  CharSequence charSequence=Html.fromHtml(html);
  tv_title.setText(charSequence);
  tv_title.setMovementMethod(LinkMovementMethod.getInstance());
  TextView tv_info=(TextView)findViewById(R.id.tv_info);
  final String htmlInfo="<html><head><title></title></head><body>" + " <br/><big>About the Author</big>" + " <br/><b>?????????</b>"+ "   <br/>&nbsp;&nbsp;&nbsp;&nbsp;???Oracle 10g OCP ???IBM Certified Systems Expert?????????"+ "??????????????????????????????????????????DBA???????????????C/C++???DBA??? "+ " <b>^_^</b>"+ " <br/><br/>??????????????????????????????????????????????????????????????? "+ " <br/><big>Blog:http://blog.csdn.net/xcl168</big> "+ " <br/><big>Mail:xcl_168@aliyun.com</big> "+ " <br/><br/>?????? cubehead???cmeiyuan??????????????????????????????????????????????????????????????????"+ "</body></html>";
  CharSequence charSequenceInfo=Html.fromHtml(htmlInfo);
  tv_info.setText(charSequenceInfo);
  tv_info.setMovementMethod(LinkMovementMethod.getInstance());
}
