{
  if (null == mDataset)   return false;
  float totalAgent=0.0f;
  for (  PieData cData : mDataset) {
    float currentValue=cData.getSliceAgent();
    totalAgent=add(totalAgent,currentValue);
    if (Float.compare(totalAgent,0.0f) == -1) {
      Log.e(TAG,"???????????????????????????????????????????????????0???. ?????????????????????:" + Float.toString(totalAgent) + " ???????????????:"+ Float.toString(currentValue)+ " ???????????????:"+ Double.toString(cData.getPercentage()));
      return false;
    }
 else     if (Float.compare(totalAgent,360f) == 1) {
      Log.e(TAG,"?????????????????????????????????????????????360???. ?????????????????????:" + Float.toString(totalAgent));
      return false;
    }
  }
  return true;
}
