{
  if (null == mDataset)   return false;
  float totalAngle=0.0f, currentValue=0.0f;
  for (  PieData cData : mDataset) {
    currentValue=cData.getSliceAngle();
    totalAngle=add(totalAngle,currentValue);
    if (Float.compare(totalAngle,0.0f) == -1) {
      Log.e(TAG,"???????????????????????????????????????????????????0???. ?????????????????????:" + Float.toString(totalAngle) + " ???????????????:"+ Float.toString(currentValue)+ " ???????????????:"+ Double.toString(cData.getPercentage()));
      return false;
    }
 else     if (Float.compare(totalAngle,360f) == 1) {
      Log.e(TAG,"?????????????????????????????????????????????360???. ?????????????????????:" + Float.toString(totalAngle));
      return false;
    }
  }
  return true;
}
