{
  try {
    super.postRender(canvas);
    if (null == mDataSet) {
      Log.e(TAG,"????????????????????????");
      return false;
    }
    List<String> dataSet=categoryAxis.getDataSet();
    if (null == dataSet) {
      Log.e(TAG,"????????????????????????.");
      return false;
    }
    boolean ret=true;
switch (mDirection) {
case HORIZONTAL:
{
        ret=renderHorizontalBar(canvas);
        break;
      }
case VERTICAL:
{
      ret=renderVerticalBar(canvas);
      break;
    }
}
return ret;
}
 catch (Exception e) {
throw e;
}
}
