{
  try {
    super.postRender(canvas);
    if (null == mDataSet) {
      Log.e(TAG,"????????????????????????");
      return false;
    }
    List<String> dataSet=categoryAxis.getDataSet();
    if (null == dataSet) {
      Log.e(TAG,"????????????????????????.");
      return false;
    }
    boolean ret=true;
    if (getPanModeStatus()) {
switch (mDirection) {
case HORIZONTAL:
{
          ret=drawClipHorizontalPlot(canvas);
          break;
        }
case VERTICAL:
{
        ret=drawClipVerticalPlot(canvas);
        break;
      }
  }
}
 else {
  ret=drawFixedPlot(canvas);
}
return ret;
}
 catch (Exception e) {
throw e;
}
}
