{
  try {
    super.postRender(canvas);
    if (null == mDataSet) {
      Log.e(TAG,"????????????????????????");
      return false;
    }
    List<String> dataSet=categoryAxis.getDataSet();
    if (null == dataSet) {
      Log.e(TAG,"????????????????????????.");
      return false;
    }
    boolean ret=true;
switch (mDirection) {
case HORIZONTAL:
{
        if (getPanModeStatus()) {
          ret=drawClipHorizontalBar(canvas);
        }
 else {
          ret=drawHorizontalBar(canvas);
        }
        break;
      }
case VERTICAL:
{
      if (getPanModeStatus()) {
        ret=drawClipVerticalBar(canvas);
      }
 else {
        ret=drawVerticalBar(canvas);
      }
      break;
    }
}
return ret;
}
 catch (Exception e) {
throw e;
}
}
