{
  LinkedHashMap<Double,Double> linePoint1=new LinkedHashMap<Double,Double>();
  linePoint1.put(5d,8d);
  linePoint1.put(12d,12d);
  linePoint1.put(25d,15d);
  linePoint1.put(30d,30d);
  linePoint1.put(45d,25d);
  linePoint1.put(55d,33d);
  linePoint1.put(62d,45d);
  SplineData dataSeries1=new SplineData("??????????????????",linePoint1,(int)Color.rgb(54,141,238));
  dataSeries1.getLinePaint().setStrokeWidth(2);
  LinkedHashMap<Double,Double> linePoint2=new LinkedHashMap<Double,Double>();
  linePoint2.put(40d,50d);
  linePoint2.put(55d,55d);
  linePoint2.put(60d,65d);
  linePoint2.put(65d,85d);
  linePoint2.put(72d,70d);
  linePoint2.put(85d,68d);
  SplineData dataSeries2=new SplineData("?????????",linePoint2,(int)Color.rgb(255,165,132));
  dataSeries2.setLabelVisible(true);
  dataSeries2.setDotStyle(XEnum.DotStyle.RECT);
  dataSeries2.getDotLabelPaint().setColor(Color.RED);
  chartData.add(dataSeries1);
  chartData.add(dataSeries2);
}
