{
  List<PointD> linePoint1=new ArrayList<PointD>();
  linePoint1.add(new PointD(2d,8d));
  linePoint1.add(new PointD(5d,8d));
  linePoint1.add(new PointD(10d,12d));
  SplineData dataSeries1=new SplineData("??????????????????",linePoint1,Color.rgb(54,141,238));
  dataSeries1.getLinePaint().setStrokeWidth(2);
  List<PointD> linePoint2=new ArrayList<PointD>();
  linePoint2.add(new PointD(1d,50d));
  linePoint2.add(new PointD(2d,52d));
  linePoint2.add(new PointD(3d,53d));
  linePoint2.add(new PointD(8d,55d));
  SplineData dataSeries2=new SplineData("?????????",linePoint2,Color.rgb(255,165,132));
  dataSeries2.setLabelVisible(true);
  dataSeries2.setDotStyle(XEnum.DotStyle.RECT);
  dataSeries2.getDotLabelPaint().setColor(Color.RED);
  dataSeries2.getLabelOptions().getBox().getBackgroundPaint().setColor(Color.GREEN);
  dataSeries2.getLabelOptions().getBox().setRoundRadius(8);
  dataSeries2.getLabelOptions().setLabelBoxStyle(XEnum.LabelBoxStyle.CAPROUNDRECT);
  chartData.add(dataSeries1);
  chartData.add(dataSeries2);
}
