{
  Integer totalAgent=0;
  float newRadius=Math.round(getRadius() * 0.8f);
  RectF rect=new RectF();
  rect.left=sub(plotArea.getCenterX(),newRadius);
  rect.top=sub(plotArea.getCenterY(),newRadius);
  rect.right=add(plotArea.getCenterX(),newRadius);
  rect.bottom=add(plotArea.getCenterY(),newRadius);
  if (null == mPartitionDataset)   return;
  for (  Pair pr : mPartitionDataset) {
    Integer agentValue=(Integer)pr.first;
    if (agentValue < 0) {
      Log.e(TAG,"????????????!!!");
    }
 else     if ((totalAgent + agentValue) > 180) {
      Log.e(TAG,"???????????????????????????180???");
      return;
    }
    mPaintPartitionFill.setColor((Integer)pr.second);
    canvas.drawArc(rect,totalAgent + 180,agentValue,true,mPaintPartitionFill);
    totalAgent+=agentValue;
  }
}
