{
  float totalAgent=0.0f;
  float newRadius=mul(getRadius(),0.8f);
  RectF rect=new RectF();
  rect.left=sub(plotArea.getCenterX(),newRadius);
  rect.top=sub(plotArea.getCenterY(),newRadius);
  rect.right=add(plotArea.getCenterX(),newRadius);
  rect.bottom=add(plotArea.getCenterY(),newRadius);
  if (null == mPartitionDataset || mPartitionDataset.size() == 0) {
    Log.e(TAG,"???????????????.");
    return false;
  }
  for (  Pair pr : mPartitionDataset) {
    Float agentValue=(Float)pr.first;
    float total=add(totalAgent,agentValue);
    if (Float.compare(agentValue,0.0f) < 0) {
      Log.e(TAG,"????????????!!!");
    }
 else     if (Float.compare(total,180.0f) == 1) {
      Log.e(TAG,"???????????????????????????180???");
      return false;
    }
    mPaintPartitionFill.setColor((Integer)pr.second);
    canvas.drawArc(rect,add(totalAgent,180.0f),agentValue,true,mPaintPartitionFill);
    totalAgent=add(totalAgent,agentValue);
  }
  return false;
}
