{
  chart.addArcLineAxis(1);
  List<Float> ringPercentage=new ArrayList<Float>();
  float rper=MathHelper.getInstance().sub(1,mPercentage);
  ringPercentage.add(mPercentage);
  ringPercentage.add(rper);
  List<Integer> rcolor=new ArrayList<Integer>();
  rcolor.add((int)Color.rgb(222,248,239));
  rcolor.add((int)Color.rgb(99,214,173));
  chart.addStrokeRingAxis(0.8f,0.7f,ringPercentage,rcolor);
  chart.addLineAxis(XEnum.Location.TOP,0.3f);
  chart.addLineAxis(XEnum.Location.LEFT,0.3f);
  chart.addLineAxis(XEnum.Location.RIGHT,0.3f);
  if (chart.getPlotAxis().size() >= 2) {
    chart.getPlotAxis().get(2).getAxisPaint().setColor(Color.BLUE);
    chart.getPlotAxis().get(2).getAxisPaint().setStrokeWidth(5);
  }
  if (chart.getPlotAxis().size() >= 3) {
    chart.getPlotAxis().get(3).getAxisPaint().setColor(Color.GREEN);
    chart.getPlotAxis().get(3).getAxisPaint().setStrokeWidth(5);
  }
  if (chart.getPlotAxis().size() >= 4) {
    chart.getPlotAxis().get(4).getAxisPaint().setColor(Color.YELLOW);
    chart.getPlotAxis().get(4).getAxisPaint().setStrokeWidth(5);
  }
  chart.getPlotAxis().get(0).getAxisPaint().setColor(Color.WHITE);
  chart.getPlotAxis().get(0).getAxisPaint().setStrokeWidth(2);
  chart.getPlotAxis().get(1).getFillAxisPaint().setColor((int)Color.rgb(47,199,140));
  chart.addCircleAxis(0.2f,(int)Color.rgb(62,175,135));
  chart.addCircleAxis(0.15f,(int)Color.rgb(28,111,84));
}
