{
  if (null == bd) {
    Log.e(TAG,"?????????????????????????????????.");
    return;
  }
  if (Double.compare(mMaxValue,mMinValue) == -1) {
    Log.e(TAG,"???????????????????????????.");
    return;
  }
  if (Double.compare(mMaxValue,mMinValue) == 0) {
    Log.e(TAG,"??????????????????????????????.");
    return;
  }
  double xMM=MathHelper.getInstance().sub(mMaxValue,mMinValue);
  float axisScreenWidth=getPlotScreenWidth();
  float axisScreenHeight=getPlotScreenHeight();
  float axisDataHeight=dataAxis.getAxisRange();
  if (Float.compare(axisDataHeight,0.0f) == 0 || Float.compare(axisDataHeight,0.0f) == -1) {
    Log.e(TAG,"??????????????????????????????0.");
    return;
  }
  List<PointD> chartValues=bd.getDataSet();
  if (null == chartValues)   return;
  float YvaluePos=0.0f, XvaluePos=0.0f;
  float itemAngle=bd.getItemLabelRotateAngle();
  PlotDot dot=bd.getPlotDot();
  float radius=dot.getDotRadius();
  int count=chartValues.size();
  for (int i=0; i < count; i++) {
    PointD entry=chartValues.get(i);
    double yScale=MathHelper.getInstance().div(MathHelper.getInstance().sub(entry.y,dataAxis.getAxisMin()),axisDataHeight);
    YvaluePos=mul(axisScreenHeight,(float)yScale);
    double xScale=MathHelper.getInstance().div(MathHelper.getInstance().sub(entry.x,mMinValue),xMM);
    XvaluePos=mul(axisScreenWidth,(float)xScale);
    XvaluePos=add(plotArea.getLeft(),XvaluePos);
    YvaluePos=sub(plotArea.getBottom(),YvaluePos);
    if (!dot.getDotStyle().equals(XEnum.DotStyle.HIDE)) {
      getPointPaint().setColor(dot.getColor());
      getPointPaint().setAlpha(dot.getAlpha());
      PlotDotRender.getInstance().renderDot(canvas,dot,XvaluePos,YvaluePos,getPointPaint());
      savePointRecord(dataID,i,XvaluePos + mMoveX,YvaluePos + mMoveY,XvaluePos - radius + mMoveX,YvaluePos - radius + mMoveY,XvaluePos + radius + mMoveX,YvaluePos + radius + mMoveY);
    }
    if (bd.getLabelVisible()) {
      DrawHelper.getInstance().drawRotateText(getFormatterDotLabel(Double.toString(entry.x) + "," + Double.toString(entry.y)),XvaluePos,YvaluePos,itemAngle,canvas,bd.getDotLabelPaint());
    }
  }
}
