{
  if (null == bd) {
    Log.w(TAG,"?????????????????????????????????.");
    return;
  }
  if (Double.compare(mMaxValue,mMinValue) == -1) {
    Log.w(TAG,"???????????????????????????.");
    return;
  }
  if (Double.compare(mMaxValue,mMinValue) == 0) {
    Log.w(TAG,"??????????????????????????????.");
    return;
  }
  float axisDataHeight=dataAxis.getAxisRange();
  if (Float.compare(axisDataHeight,0.0f) == 0 || Float.compare(axisDataHeight,0.0f) == -1) {
    Log.w(TAG,"??????????????????????????????0.");
    return;
  }
  List<PointD> chartValues=bd.getDataSet();
  if (null == chartValues)   return;
  float YvaluePos=0.0f, XvaluePos=0.0f;
  float itemAngle=bd.getItemLabelRotateAngle();
  PlotDot dot=bd.getPlotDot();
  float radius=dot.getDotRadius();
  int count=chartValues.size();
  for (int i=0; i < count; i++) {
    PointD entry=chartValues.get(i);
    XvaluePos=getLnXValPosition(entry.x,mMaxValue,mMinValue);
    YvaluePos=getVPValPosition(entry.y);
    if (!dot.getDotStyle().equals(XEnum.DotStyle.HIDE)) {
      getPointPaint().setColor(dot.getColor());
      getPointPaint().setAlpha(dot.getAlpha());
      PlotDotRender.getInstance().renderDot(canvas,dot,XvaluePos,YvaluePos,getPointPaint());
      savePointRecord(dataID,i,XvaluePos + mMoveX,YvaluePos + mMoveY,XvaluePos - radius + mMoveX,YvaluePos - radius + mMoveY,XvaluePos + radius + mMoveX,YvaluePos + radius + mMoveY);
    }
    drawAnchor(getAnchorDataPoint(),dataID,i,canvas,XvaluePos,YvaluePos,radius);
    if (bd.getLabelVisible()) {
      DrawHelper.getInstance().drawRotateText(getFormatterDotLabel(Double.toString(entry.x) + "," + Double.toString(entry.y)),XvaluePos,YvaluePos,itemAngle,canvas,bd.getDotLabelPaint());
    }
  }
}
