{
  try {
    int[] ltrb=getPieDefaultSpadding();
    chartRose1.setPadding(ltrb[0],ltrb[1],ltrb[2],ltrb[3]);
    chartRose1.setDataSource(roseData1);
    chartRose1.getInnerPaint().setStyle(Style.STROKE);
    chartRose1.setInitialAngle(270 + 72 / 2);
    chartRose1.getLabelPaint().setColor(Color.parseColor("#D92222"));
    chartRose1.setIntervalAngle(3);
    chartRose1.showOuterLabels();
    chartRose1.setTitle("???????????????");
    chartRose1.addSubtitle("(XCL-Charts Demo)");
  }
 catch (  Exception e) {
    Log.e(TAG,e.toString());
  }
}
