{
  try {
    List<Double> dataSeries=new LinkedList<Double>();
    dataSeries.add(0d);
    for (int i=0; i < chartData.size(); i++) {
      Thread.sleep(150);
      List<BarData> animationData=new LinkedList<BarData>();
      for (int j=0; j < chartData.size(); j++) {
        if (j <= i) {
          animationData.add(chartData.get(j));
        }
 else {
          animationData.add(new BarData());
        }
      }
      if (chartData.size() - 1 == i) {
        chart.getPlotLegend().showLegend();
      }
      chart.setDataSource(animationData);
      postInvalidate();
    }
  }
 catch (  Exception e) {
    Thread.currentThread().interrupt();
  }
}
