{
  float axisScreenWidth=getPlotScreenWidth();
  float axisScreenHeight=getPlotScreenHeight();
  float axisDataHeight=(float)dataAxis.getAxisRange();
  List<PointD> chartValues=bd.getDataSet();
  if (null == chartValues)   return;
  float YvaluePos=0.0f, XvaluePos=0.0f;
  if (Float.compare(mBubbleScaleMax,mBubbleScaleMin) == 0) {
    Log.e(TAG,"?????????????????????????????????????????????????????????????????????");
    return;
  }
  if (Float.compare(mBubbleMaxSize,mBubbleMinSize) == 0) {
    Log.e(TAG,"????????????????????????????????????????????????");
    return;
  }
  if (Double.compare(mMaxValue,mMinValue) == -1) {
    Log.e(TAG,"???????????????????????????.");
    return;
  }
  if (Double.compare(mMaxValue,mMinValue) == 0) {
    Log.e(TAG,"??????????????????????????????.");
    return;
  }
  double xMM=MathHelper.getInstance().sub(mMaxValue,mMinValue);
  float scale=mBubbleScaleMax - mBubbleScaleMin;
  float size=mBubbleMaxSize - mBubbleMinSize;
  List<Double> lstBubble=bd.getBubble();
  int bubbleSize=lstBubble.size();
  double bubble=0;
  float curRadius=0.0f;
  getPointPaint().setColor(bd.getColor());
  if (bd.getBorderColor() != -1)   getPointBorderPaint().setColor(bd.getBorderColor());
  float itemAngle=bd.getItemLabelRotateAngle();
  int count=chartValues.size();
  for (int i=0; i < count; i++) {
    PointD entry=chartValues.get(i);
    double yScale=MathHelper.getInstance().div(MathHelper.getInstance().sub(entry.y,dataAxis.getAxisMin()),axisDataHeight);
    YvaluePos=mul(axisScreenHeight,(float)yScale);
    double xScale=MathHelper.getInstance().div(MathHelper.getInstance().sub(entry.x,mMinValue),xMM);
    XvaluePos=mul(axisScreenWidth,(float)xScale);
    XvaluePos=add(plotArea.getLeft(),XvaluePos);
    YvaluePos=sub(plotArea.getBottom(),YvaluePos);
    if (i >= bubbleSize) {
      continue;
    }
 else {
      bubble=lstBubble.get(i);
    }
    curRadius=calcRaidus(scale,size,(float)bubble);
    if (Float.compare(curRadius,0.0f) == 0 || Float.compare(curRadius,0.0f) == -1) {
      continue;
    }
    mPlotDot.setDotRadius(curRadius);
    PlotDotRender.getInstance().renderDot(canvas,mPlotDot,XvaluePos,YvaluePos,getPointPaint());
    savePointRecord(dataID,i,XvaluePos + mMoveX,YvaluePos + mMoveY,XvaluePos - curRadius + mMoveX,YvaluePos - curRadius + mMoveY,XvaluePos + curRadius + mMoveX,YvaluePos + curRadius + mMoveY);
    if (bd.getBorderColor() != -1) {
      canvas.drawCircle(XvaluePos,YvaluePos,curRadius,getPointBorderPaint());
    }
    if (bd.getLabelVisible()) {
      DrawHelper.getInstance().drawRotateText(getFormatterDotLabel(Double.toString(entry.x) + "," + Double.toString(entry.y)+ " : "+ Double.toString(bubble)),XvaluePos,YvaluePos,itemAngle,canvas,bd.getDotLabelPaint());
    }
  }
}
