{
  List<PointD> chartValues=bd.getDataSet();
  if (null == chartValues)   return;
  float YvaluePos=0.0f, XvaluePos=0.0f;
  if (Float.compare(mBubbleScaleMax,mBubbleScaleMin) == 0) {
    Log.e(TAG,"?????????????????????????????????????????????????????????????????????");
    return;
  }
  if (Float.compare(mBubbleMaxSize,mBubbleMinSize) == 0) {
    Log.e(TAG,"????????????????????????????????????????????????");
    return;
  }
  if (Double.compare(mMaxValue,mMinValue) == -1) {
    Log.e(TAG,"???????????????????????????.");
    return;
  }
  if (Double.compare(mMaxValue,mMinValue) == 0) {
    Log.e(TAG,"??????????????????????????????.");
    return;
  }
  float scale=mBubbleScaleMax - mBubbleScaleMin;
  float size=mBubbleMaxSize - mBubbleMinSize;
  List<Double> lstBubble=bd.getBubble();
  int bubbleSize=lstBubble.size();
  double bubble=0;
  float curRadius=0.0f;
  getPointPaint().setColor(bd.getColor());
  if (bd.getBorderColor() != -1)   getPointBorderPaint().setColor(bd.getBorderColor());
  float itemAngle=bd.getItemLabelRotateAngle();
  int count=chartValues.size();
  for (int i=0; i < count; i++) {
    PointD entry=chartValues.get(i);
    XvaluePos=getLnXValPosition(entry.x,mMaxValue,mMinValue);
    YvaluePos=getVPValPosition(entry.y);
    if (i >= bubbleSize) {
      continue;
    }
 else {
      bubble=lstBubble.get(i);
    }
    curRadius=calcRaidus(scale,size,(float)bubble);
    if (Float.compare(curRadius,0.0f) == 0 || Float.compare(curRadius,0.0f) == -1) {
      continue;
    }
    mPlotDot.setDotRadius(curRadius);
    PlotDotRender.getInstance().renderDot(canvas,mPlotDot,XvaluePos,YvaluePos,getPointPaint());
    savePointRecord(dataID,i,XvaluePos + mMoveX,YvaluePos + mMoveY,XvaluePos - curRadius + mMoveX,YvaluePos - curRadius + mMoveY,XvaluePos + curRadius + mMoveX,YvaluePos + curRadius + mMoveY);
    if (bd.getBorderColor() != -1) {
      canvas.drawCircle(XvaluePos,YvaluePos,curRadius,getPointBorderPaint());
    }
    drawAnchor(getAnchorDataPoint(),dataID,i,canvas,XvaluePos,YvaluePos);
    if (bd.getLabelVisible()) {
      DrawHelper.getInstance().drawRotateText(getFormatterDotLabel(Double.toString(entry.x) + "," + Double.toString(entry.y)+ " : "+ Double.toString(bubble)),XvaluePos,YvaluePos,itemAngle,canvas,bd.getDotLabelPaint());
    }
  }
}
