{
  List<Float> ringPercentage=new ArrayList<Float>();
  float rper=MathHelper.getInstance().div(1,4);
  ringPercentage.add(rper);
  ringPercentage.add(rper);
  ringPercentage.add(rper);
  ringPercentage.add(rper);
  List<Integer> rcolor=new ArrayList<Integer>();
  rcolor.add(Color.rgb(242,110,131));
  rcolor.add(Color.rgb(238,204,71));
  rcolor.add(Color.rgb(42,231,250));
  rcolor.add(Color.rgb(140,196,27));
  chart.addStrokeRingAxis(0.95f,0.8f,ringPercentage,rcolor);
  List<String> rlabels=new ArrayList<String>();
  rlabels.add("00M");
  rlabels.add("10M");
  rlabels.add("20M");
  rlabels.add("30M");
  rlabels.add("40M");
  rlabels.add("50M");
  rlabels.add("60M");
  rlabels.add("70M");
  rlabels.add("80M");
  chart.addInnerTicksAxis(0.8f,rlabels);
  chart.getPlotAxis().get(0).getFillAxisPaint().setColor(Color.rgb(28,129,243));
  chart.getPlotAxis().get(1).getFillAxisPaint().setColor(Color.rgb(28,129,243));
  chart.getPlotAxis().get(1).getTickLabelPaint().setColor(Color.WHITE);
  chart.getPlotAxis().get(1).getTickMarksPaint().setColor(Color.WHITE);
  chart.getPlotAxis().get(1).hideAxisLine();
  chart.getPlotAxis().get(1).setDetailModeSteps(3);
  chart.getPointer().setPointerStyle(XEnum.PointerStyle.TRIANGLE);
  chart.getPointer().getPointerPaint().setColor(Color.rgb(217,34,34));
  chart.getPointer().getPointerPaint().setStrokeWidth(3);
  chart.getPointer().getPointerPaint().setStyle(Style.STROKE);
  chart.getPointer().hideBaseCircle();
}
