{
  float cirX=plotArea.getCenterX();
  float cirY=plotArea.getCenterY();
  for (int i=0; i < dataCount; i++) {
    for (int j=0; j < labelsCount; j++) {
      if (i == dataCount - 1) {
        mCanvas.drawLine(cirX,cirY,arrayLabelX[i][j],arrayLabelY[i][j],mPaintWebLines);
        mCanvas.drawText(Integer.toString(i) + " - " + Integer.toString(j),arrayLabelX[i][j],arrayLabelY[i][j],mPaintLabels);
      }
      if (0 == j) {
        mCanvas.drawLine(arrayLabelX[i][j] - 10,arrayLabelY[i][j],arrayLabelX[i][j],arrayLabelY[i][j],mPaintLabels);
        mCanvas.drawText("[" + Integer.toString(i) + "]",arrayLabelX[i][j] - 15,arrayLabelY[i][j],mPaintTick);
      }
    }
  }
}
